[tox]
envlist=py35,py36,py37,flake8
skip_missing_interpreters = True

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pytest-cov
  voluptuous
  typing
  deprecation
  flake8
commands=
    py.test --cov --cov-config=tox.ini pyaztech

[testenv:flake8]
deps=flake8
commands=flake8 pyaztech
max-line-length=88

[testenv:typing]
deps=mypy
commands=mypy --silent-imports pyaztech

[flake8]
exclude = .git,.tox,__pycache__,pyaztech/tests/fakes.py

[coverage:run]
source = pyaztech
branch = True
omit =
  pyaztech/cli.py
  pyaztech/tests/*

[coverage:report]
exclude_lines =
  # ignore abstract methods
  raise NotImplementedError
  def __repr__
